<?xml version="1.0" encoding="windows-1252"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' ">
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package/@version"
                    XmlFileName="$(MSBuildProjectDirectory)\Installation\$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>
    <ItemGroup>
      <DefaultExclude Include="**\.svn\**" />
      <DefaultExclude Include="**\bin\**" />
      <DefaultExclude Include="**\obj\**" />
      <DefaultExclude Include="**\Release\**" />
      <DefaultExclude Include="**\Debug\**" />
      <DefaultExclude Include="**\Test\**" />
      <DefaultExclude Include="**\TestResults\**" />
      <DefaultExclude Include="**\doc\**" />
      <DefaultExclude Include="**\www\**" />
      <DefaultExclude Include="**\*.user" />
      <DefaultExclude Include="**\*.suo" />
      <DefaultExclude Include="**\*.zip" />
      <DefaultExclude Include="**\*.db" />
      <DefaultExclude Include="**\*.txt" />
      <DefaultExclude Include="**\*ReSharper.*\**" />
      <DefaultExclude Include="**\VRK.Controls\**" />
    </ItemGroup>

    <ItemGroup>
      <InstallInclude Include="$(MSBuildProjectDirectory)\..\Resources\**\*.*" Exclude="$(MSBuildProjectDirectory)\..\Resources\**\Thumbs.db;$(MSBuildProjectDirectory)\..\Resources\**\*.zip;" />
      <InstallInclude Include="**\App_LocalResources\*.*" />
    </ItemGroup>
    
    <CreateItem Include="$(MSBuildProjectDirectory)\Installation\$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>

    <CreateItem Include="$(MSBuildProjectDirectory)\Installation\*.sqldataprovider">
      <Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
    </CreateItem>


    <Copy SourceFiles="$(MSBuildProjectDirectory)\Installation\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Settings.ascx" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\TagCloud.ascx" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Installation\License.html" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Installation\ReleaseNotes.html" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Installation\TagCloudIcon.png" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>

    <!-- create the INSTALL RESOURCES.ZIP file -->
    <Copy SourceFiles="@(InstallInclude)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\%(RecursiveDir)" />

    <CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
      <Output TaskParameter="Include" ItemName="ResourcesContent" />
    </CreateItem>
    
    <Zip Files="@(ResourcesContent)" WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip" ZipFileName="Resources.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Resources.$(Extension)" DestinationFolder="package/" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    <!-- Create the Install package -->    
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_DNN7.$(Extension)" />
    <!-- Copy the Install package to the Packages folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_DNN7.$(Extension)" DestinationFolder="$(MSBuildProjectDirectory)/../packages/" />
    
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />

    <Delete Files="$(MSBuildProjectDirectory)\Resources.$(Extension)" />

    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_DNN7.$(Extension)" />
    
  </Target>
</Project>