/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop Existing Stored Procedures **/


IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}{objectQualifier}TagCloud_SearchWords') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}TagCloud_SearchWords
GO

/** Create Stored Procedures **/

CREATE PROCEDURE {databaseOwner}{objectQualifier}TagCloud_SearchWords
		@SearchWordsID int
	AS
	SELECT COUNT(*) AS Occurrences
    FROM   {databaseOwner}{objectQualifier}SearchItemWord
    WHERE  SearchWordsID = @SearchWordsID

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/