<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>WatchersNET.TagCloud</name>
			<description>&lt;h1&gt;WatchersNET TagCloud &lt;/h1&gt;
&lt;h2&gt;Copyright(c) Ingo Herbote. All rights reserved. (&lt;a href=&quot;http://www.watchersnet.de/TagCloud&quot;&gt;www.WatchersNET.de&lt;/a&gt;)&lt;/h2&gt; &lt;p&gt;This Module displays Tags from various sources  as a standard Web 2.0 Tag Cloud.  The Tags are links which linked to the Portal Search to  show all Pages with that Tag.&lt;/p&gt;
&lt;p&gt; The Tag Cloud can be rendered as HTML5 Canvas 3D Cloud, or Flash 3D Cloud, or as Plain HTML with Skinning  as a list of hyperlinks in varying styles depending on a weight.    This is similar to tag clouds in del.icio.us or Flickr.&lt;/p&gt;</description>
			<version>02.02.05</version>
      <businesscontrollerclass>WatchersNET.DNN.Modules.TagCloud.Controller, WatchersNET.DNN.Modules.TagCloud</businesscontrollerclass>
      <resourcefile>Resources.zip</resourcefile>
			<modules>
				<module>
					<friendlyname>TagCloud</friendlyname>
					<controls>
						<control>
							<title>TagCloud</title>
							<src>TagCloud.ascx</src>
							<type>View</type>
						</control>
            <control>
              <key>Settings</key>
							<title>TagCloud Settings</title>
							<src>Settings.ascx</src>
							<type>Edit</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>TagCloud.ascx</name>
				</file>
        <file>
					<name>Settings.ascx</name>
				</file>
        <file>
					<name>WatchersNET.DNN.Modules.TagCloud.dll</name>
				</file>
				<file>
					<name>01.00.00.SqlDataProvider</name>
				</file>
        <file>
					<name>01.01.00.SqlDataProvider</name>
				</file>
        <file>
          <name>01.02.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.05.00.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>02.02.03.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
			</files>
		</folder>
	</folders>
</dotnetnuke>
