ALTER TABLE {databaseOwner}{objectQualifier}TagCloudItems ADD 
  TagUrl nvarchar(500)
GO

/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}TagCloudItemsAdd') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}TagCloudItemsAdd
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}TagCloudItemsUpdate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}TagCloudItemsUpdate
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}TagCloudItemsGetByModule') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}TagCloudItemsGetByModule
GO


CREATE PROCEDURE {databaseOwner}{objectQualifier}TagCloudItemsAdd
		@TagID int,
		@Weight int,
		@Tag nvarchar(500),
		@ModuleID int,
		@TagUrl nvarchar(500)
	AS
	SET NOCOUNT ON
	INSERT INTO {databaseOwner}{objectQualifier}TagCloudItems
		(TagID,Weight,Tag,ModuleID,TagUrl)
		VALUES
		(@TagID,@Weight,@Tag,@ModuleID,@TagUrl)


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}TagCloudItemsUpdate
		@TagID int,
		@Weight int,
		@Tag nvarchar(500),
		@ModuleID int,
		@TagUrl nvarchar(500)
	AS
	SET NOCOUNT ON
	UPDATE {databaseOwner}{objectQualifier}TagCloudItems SET 
		Weight=@Weight,
		Tag=@Tag,
		TagUrl=@TagUrl
	WHERE
		TagID=@TagID AND ModuleID=@ModuleID


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}TagCloudItemsGetByModule
		@ModuleID int
	AS
	SET NOCOUNT ON
	SELECT
		TagID, Weight, Tag, TagUrl
	FROM {databaseOwner}{objectQualifier}TagCloudItems
	WHERE ModuleID=@ModuleID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO